# RoadRank_MobileApp

./: .gitignore  package-lock.json  package.json  vercel.json
android/: README.md  build.gradle.kts  local.defaults.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/roadrank/app/: MainActivity.kt  RoadRankApp.kt  RoadRankApplication.kt
android/app/src/main/java/com/roadrank/app/data/: ApiClient.kt  DeviceIdManager.kt  Models.kt  (+1 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
api/: roads.js
api/roads/[id]/: ratings.js
client/: .env.example  index.html  package-lock.json  package.json
client/src/: App.css  App.jsx  Map.css  Map.jsx  RatingModal.css  RatingModal.jsx  Snackbar.css  Snackbar.jsx  index.css
client/src/utils/: roadUtils.js
ios/: PRIVACY_POLICY.md  README.md
ios/RoadRank/: ContentView.swift  Info.plist  RoadRankApp.swift
ios/RoadRank.xcodeproj/: project.pbxproj
ios/RoadRank/Components/: LoadingView.swift  RatingBadge.swift
ios/RoadRank/Extensions/: CLLocationCoordinate2D+Extensions.swift  Color+Extensions.swift  SharePreviewBuilder.swift
ios/RoadRank/Models/: Ride.swift  Road.swift  SearchResult.swift
ios/RoadRank/Services/: APIClient.swift  HapticManager.swift  LocationManager.swift  RoadSnappingService.swift  SearchService.swift
ios/RoadRank/Views/: DiscoverView.swift  MapContainerView.swift  MapViewRepresentable.swift  OnboardingView.swift  ProfileView.swift  RatingSheetView.swift  RideSummaryView.swift  RideTrackingView.swift  SearchSheetView.swift  SplashScreenView.swift
server/: .env.example  db.js  index.js  package-lock.json  package.json
server/db/: init.sql  seed.sql
server/db/migrations/: 001_add_warnings.sql
(+22 files in other folders)
